{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Candor",
  "version": "0.5.10",
  "identifier": "com.abv.coachlollive",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Candor — Coach LoL",
        "width": 1280,
        "height": 880,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true
      },
      {
        "label": "overlay",
        "title": "Candor Overlay",
        "url": "index.html?view=micro",
        "width": 380,
        "height": 300,
        "x": 20,
        "y": 20,
        "transparent": true,
        "alwaysOnTop": true,
        "decorations": false,
        "skipTaskbar": true,
        "resizable": true,
        "shadow": false,
        "dragDropEnabled": false,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "copyright": "© 2026 abv-dev",
    "shortDescription": "Candor — coach LoL factuel sans invention",
    "longDescription": "Candor est un dashboard et overlay affichant les données temps réel du Live Client API de League of Legends, sans interprétation, sans IA.",
    "createUpdaterArtifacts": true,
    "windows": {
      "wix": {
        "language": "en-US",
        "fragmentPaths": ["wix/desktop-shortcut.wxs"],
        "componentGroupRefs": ["DesktopShortcutGroup"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzMkYyMDhCOTIxQzA5NEUKUldST0NSeVNpeUF2RTVBSWoxYnpUUW5nViswMjM4VlZ6T09tQ1hWTXNZMitESmZTUDdLS0cySloK",
      "endpoints": [
        "https://github.com/abv-dev/candor/releases/latest/download/latest.json",
        "https://github.com/abv-dev/coach-lol-live/releases/latest/download/latest.json"
      ]
    }
  }
}
